# Rubrica

./: .gitignore  README.md  aprifilejava.bat  aprijar.bat  build.xml  index.html  style.css  styles.css
.github/workflows/: ant.yml
Rubrica/: aprifilejava.bat  build.xml
Rubrica/Rubrica/: Contatto.java  Main.java  Menu.java  Rubrica.java
Rubrica/nbproject/: genfiles.properties  project.properties
Rubrica/src/rubrica/: Contatto.java  Main.java  Menu.java  Rubrica.java
