<project name="Rubrica" default="default" basedir=".">
    <description>Builds, tests, and runs the project Rubrica.</description>
    
    <!-- Aggiungi qui l'importazione del file di build di NetBeans, se necessario -->
    <import file="nbproject/build-impl.xml"/>

    <!-- Imposta il percorso di src correttamente -->
    <target name="compile">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <!-- Aggiungi altri target, come test o jar, se necessario -->
</project>
