<?xml version="1.0" encoding="UTF-8"?>
<project name="RubricaProject" default="compile" basedir=".">
    <!-- Definisce la cartella di destinazione dei file compilati -->
    <property name="build.dir" value="build"/>
    <!-- Definisce la cartella di origine per il codice Java -->
    <property name="src.dir" value="src/rubrica"/>
    
    <!-- Target di compilazione -->
    <target name="compile">
        <!-- Crea la cartella di destinazione per i file compilati -->
        <mkdir dir="${build.dir}"/>

        <!-- Compila i file .java dalla cartella src/rubrica nella cartella build/ -->
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <!-- Target per eseguire i test (se necessario) -->
    <target name="test" depends="compile">
        <!-- Qui potresti aggiungere il codice per eseguire i test -->
    </target>

    <!-- Target per creare un file JAR -->
    <target name="jar" depends="compile">
        <jar destfile="RubricaProject.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="rubrica.Main"/>
            </manifest>
        </jar>
    </target>

</project>
